Trait,Group,Name,Levels (name x group),Estimate
weight,none,herd,1,14.502768
weight,none,herd,2,17.955957
weight,none,herd,3,15.948177
weight,none,pen,1,20.068318
weight,none,pen,2,13.241575
weight,id,Intercept,1,0.389586
weight,id,Intercept,2,-0.876414
weight,id,Intercept,3,0.840205
weight,id,Intercept,4,-0.353392
weight,id,Intercept,5,0.725952
weight,id,Intercept,6,-0.833563
weight,id,Intercept,7,-1.098332
weight,id,Intercept,8,1.817355
weight,id,Intercept,9,-0.634733
weight,id,Intercept,10,-1.038591
weight,id,Intercept,11,0.257220
weight,id,Intercept,12,0.837461
weight,id,Intercept,13,-2.849238
weight,id,Intercept,14,1.619030
weight,dam2_b,Intercept,1,0.316752
weight,dam2_b,Intercept,2,-1.688758
weight,dam2_b,Intercept,3,0.820676
weight,dam2_b,Intercept,4,0.551326
weight,dam2_b,Intercept,5,-0.523880
weight,dam2_b,Intercept,6,0.828190
weight,dam2_b,Intercept,7,1.281487
weight,dam2_b,Intercept,8,-0.127403
weight,dam2_b,Intercept,9,0.682535
weight,dam2_b,Intercept,10,-0.161907
weight,dam2_b,Intercept,11,0.948090
weight,dam2_b,Intercept,12,0.449598
weight,dam2_b,Intercept,13,0.055192
weight,dam2_b,Intercept,14,0.393562
weight,dam,Intercept,2,-1.708141
weight,dam,Intercept,5,0.424135
weight,dam,Intercept,6,0.823044
weight,dam,Intercept,7,0.460955
