Trait,Group,Name,Levels (name x group),Estimate
weight,none,1,Intercept,7.084990
weight,none,herd,1,5.388648
weight,none,herd,2,9.770649
weight,none,herd,3,6.638620
weight,none,herd*pen,1 x 1,16.285792
weight,none,herd*pen,2 x 1,2.789367
weight,none,herd*pen,3 x 1,-4.920474
weight,none,herd*pen,1 x 2,-5.518341
weight,none,herd*pen,2 x 2,13.239021
weight,none,herd*pen,3 x 2,12.444439
weight,none,pen,1,7.607651
weight,none,pen,2,6.741353
weight,id_c,f,f x 5,-0.186285
weight,id_c,f,f x 6,0.492071
weight,id_c,f,f x 7,-0.168950
weight,id_c,f,f x 8,-0.464263
weight,id_c,f,f x 9,0.096643
weight,id_c,f,f x 10,-0.973962
weight,id_c,f,f x 11,0.370550
weight,id_c,f,f x 12,-1.060159
weight,id_c,f,f x 13,0.090459
weight,id_c,f,f x 14,0.427570
weight,dam_d,pen,1 x 5,5.490211
weight,dam_d,pen,2 x 5,0.000000
weight,dam_d,pen,1 x 6,2.789367
weight,dam_d,pen,2 x 6,13.293068
weight,dam_d,pen,1 x 7,0.000000
weight,dam_d,pen,2 x 7,2.845394
weight,dam_d,pen,1 x 8,0.000000
weight,dam_d,pen,2 x 8,0.000000
weight,dam_d,pen,1 x 9,0.000000
weight,dam_d,pen,2 x 9,0.000000
weight,dam_d,pen,1 x 10,0.000000
weight,dam_d,pen,2 x 10,0.000000
weight,dam_d,pen,1 x 11,0.000000
weight,dam_d,pen,2 x 11,0.000000
weight,dam_d,pen,1 x 12,0.000000
weight,dam_d,pen,2 x 12,0.000000
weight,dam_d,pen,1 x 13,0.000000
weight,dam_d,pen,2 x 13,0.000000
weight,dam_d,pen,1 x 14,0.000000
weight,dam_d,pen,2 x 14,0.000000
f,none,1,Intercept,0.843460
f,weight*herd_a,Intercept,Intercept x weight x 1,0.137429
f,weight*herd_a,Intercept,Intercept x weight x 2,0.742239
f,weight*herd_a,Intercept,Intercept x weight x 3,0.256506
f,dam2_b,weight,weight x 5,-0.058512
f,dam2_b,weight,weight x 6,0.037350
f,dam2_b,weight,weight x 7,-0.343115
f,dam2_b,weight,weight x 8,-0.029357
f,dam2_b,weight,weight x 9,0.018081
f,dam2_b,weight,weight x 10,0.000000
f,dam2_b,weight,weight x 11,-0.171553
f,dam2_b,weight,weight x 12,-0.186324
f,dam2_b,weight,weight x 13,0.008669
f,dam2_b,weight,weight x 14,0.018674
f2,none,1,Intercept,2.654570
f2,weight*herd_a,Intercept,Intercept x weight x 1,0.013959
f2,weight*herd_a,Intercept,Intercept x weight x 2,0.076675
f2,weight*herd_a,Intercept,Intercept x weight x 3,0.118203
f2,dam2_e,f,f x 5,-0.018077
f2,dam2_e,f,f x 6,-0.027761
f2,dam2_e,f,f x 7,0.049004
f2,dam2_e,f,f x 8,-0.008957
f2,dam2_e,f,f x 9,-0.013416
f2,dam2_e,f,f x 10,0.000000
f2,dam2_e,f,f x 11,0.024500
f2,dam2_e,f,f x 12,0.020116
f2,dam2_e,f,f x 13,-0.006423
f2,dam2_e,f,f x 14,-0.013879
f2,id_k,weight,weight x 5,-0.028303
f2,id_k,weight,weight x 6,-0.039546
f2,id_k,weight,weight x 7,0.082677
f2,id_k,weight,weight x 8,0.048328
f2,id_k,weight,weight x 9,-0.031485
f2,id_k,weight,weight x 10,0.211730
f2,id_k,weight,weight x 11,0.172262
f2,id_k,weight,weight x 12,-0.038867
f2,id_k,weight,weight x 13,0.195228
f2,id_k,weight,weight x 14,0.184117
f2,id_l,f,f x 5,0.013066
f2,id_l,f,f x 6,-0.059535
f2,id_l,f,f x 7,-0.082582
f2,id_l,f,f x 8,-0.018426
f2,id_l,f,f x 9,-0.024620
f2,id_l,f,f x 10,0.005382
f2,id_l,f,f x 11,-0.068635
f2,id_l,f,f x 12,-0.013713
f2,id_l,f,f x 13,-0.026545
f2,id_l,f,f x 14,-0.080351
